SQL - Voorbeeld/SQL - Voorbeeld/MainWindow.xaml

<Window x:Class="SQL___Voorbeeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Artist (key)" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Height="23" Margin="41,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="194,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="companyTextBox" HorizontalAlignment="Left" Height="23" Margin="195,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="findButton" Content="Find Details" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click"/>
        <Label Content="Sales" HorizontalAlignment="Left" Margin="354,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="salesTextBox" HorizontalAlignment="Left" Height="23" Margin="355,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="instertButton" Content="Insert" HorizontalAlignment="Left" Margin="157,127,0,0" VerticalAlignment="Top" Width="75" Click="instertButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="282,127,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="400,127,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Label Content="Created SQL - Statement" HorizontalAlignment="Left" Margin="42,175,0,0" VerticalAlignment="Top"/>
        <Label Name="sqlLabel" Content="" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top" Height="85" Width="426"/>
    </Grid>
</Window>
